{
  "DetailedErrors": false,

  "ConnectionStrings": {
    "SplendidCRM": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Session": {
    "ConnectionString": ""
  },

  "SSO": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "Duo": {
    "IntegrationKey": "",
    "SecretKey": ""
  },

  "Smtp": {
    "Credentials": ""
  }
}
